{
    "name": "ext.mungit",
    "version": "0.2.0",
    "main": "mungit.js",
    "private": true,
    "plugin": {
        "provides": [
            "ext.mungit"
        ],
        "consumes": [
            "client-plugins"
        ]
    }
}